Partlist exported from /home/neonek911/eagle/pro/Gen7 Eagle version/Gen7_ICSP.sch at 11-06-06 18:00

Qty Value            Device           Parts                                                    
1                    FLOPPY-4350211   J2                                                       
3                    JP1Q             JP2, JP30, JP31                                          
8                    JUMPER-2PTH      JP4, JP5, JP7, JP8, JP11, JP12, JP25, JP26               
3                    KK-156-2         X6, X7, X8                                               
4                    KK-156-4         X2, X3, X4, X5                                           
5                    LED3MM           LED1, LED2, LED3, LED4, LED5                             
3                    M02PTH           JP1, JP3, JP6                                            
8                    M03POLAR         JP18, JP19, JP20, JP21, JP22, JP29, JP32, JP33           
1                    M04PTH           JP17                                                     
1                    M05PTH           JP23                                                     
1                    M06SIP           JP13                                                     
8                    M08LONGPADS      JP9, JP10, JP14, JP15, JP16, JP24, JP27, JP28            
1                    TAC_SWITCHPTH    S1                                                       
13  0.1uF            CAPPTH           C1, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C20, C23
1   0.1uF            CAP_             C4                                                       
3   1N4004           1N4004           D1, D2, D3                                               
1   1N4004           DIODE-C1702-05   D4                                                       
7   1k               R-US_0207/7      R3, R11, R12, R13, R15, R16, R17                         
2   4.7k             R-US_0207/2V     R9, R10                                                  
1   4.7k             R-US_0207/5V     R8                                                       
1   4.7k             R-US_0207/7      R7                                                       
1   10k              R-US_0207/7      R1                                                       
3   10uF             CAP_POLPTH2      C15, C17, C22                                            
1   16-20MHz         CRYSTALHC49US    Q1                                                       
2   22pF             CAPPTH           C2, C3                                                   
4   100uF            CAP_POLPTH1      C16, C18, C19, C21                                       
1   100uH            BL01RN1A         L1                                                       
1   330              R-US_0207/2V     R2                                                       
1   330              R-US_0207/5V     R4                                                       
3   560              R-US_0207/7      R5, R6, R14                                              
1   5566-20          5566-20          X1                                                       
1   7805TV           7805TV           IC2                                                      
1   ATMEGA644-20PU   ATMEGA644-20PU   IC1                                                      
1   AVR_SPI_PRG_6PTH AVR_SPI_PRG_6PTH J1                                                       
1   FUSEX20MM        FUSEX20MM        F1                                                       
3   IRFZ44N          IRF512           Q2, Q3, Q4                                               
4   MOUNT-HOLE3.0    MOUNT-HOLE3.0    H1, H2, H3, H4                                           
1   POWER_JACKPTH    POWER_JACKPTH    J3                                                       
1   RESONATORPTH     RESONATORPTH     Y1                                                       
