Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/neonek911/eagle/pro/Gen7 Eagle version/Gen7_ICSP.gpi

 Date              : 11-06-06 18:10
 Plotfile          : /home/neonek911/eagle/pro/Gen7 Eagle version/Gen7_ICSP.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D20      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1125inch x 0.2000inch     8
 D11      rectangle 0.1250inch x 0.2000inch     8
 D12      rectangle 2.9500inch x 0.1125inch     1
 D13      draw      0.0520inch              40
 D14      round     0.0740inch              71
 D15      round     0.0650inch              37
 D16      octagon   0.0520inch              32
 D17      round     0.0520inch               2
 D18      round     0.0660inch               6
 D19      draw      0.0600inch              12
 D20      draw      0.0104inch               2
 D21      square    0.0650inch               7
 D22      square    0.0827inch              20
 D23      round     0.0591inch               2
 D24      square    0.0740inch               9
 D25      octagon   0.0740inch               6
 D26      draw      0.1004inch              22
 D27      round     0.1575inch               4
 D28      draw      0.0740inch              64
 D29      draw      0.0560inch              10
 D30      round     0.1580inch               3
 D31      octagon   0.0825inch               2
 D32      round     0.1400inch               4
 D33      draw      0.0800inch               8
 D34      draw      0.1000inch             121
 D35      draw      0.0700inch             103
 D36      draw      0.0160inch             759
 D37      draw      0.0860inch              52
 D38      draw      0.0840inch               9
 D39      draw      0.0320inch             282
 D40      draw      0.0500inch              17
 D41      round     0.0400inch              32
 D42      draw      0.0760inch              42
 D43      draw      0.0100inch            8325
 D44      round     0.0886inch               2

