Partlist exported from /home/neonek911/eagle/pro/Gen7 Eagle version/Gen7_ICSP.sch at 11-06-06 18:00

Part Value            Device           Package               Description                                                                     
C1   0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C2   22pF             CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C3   22pF             CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C4   0.1uF            CAP_             AXIAL-5MM             Capacitor                                                                       
C5   0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C6   0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C7   0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C8   0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C9   0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C10  0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C11  0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C12  0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C13  0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C14  0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C15  10uF             CAP_POLPTH2      CPOL-RADIAL-10UF-25V  Capacitor Polarized                                                             
C16  100uF            CAP_POLPTH1      CPOL-RADIAL-100UF-25V Capacitor Polarized                                                             
C17  10uF             CAP_POLPTH2      CPOL-RADIAL-10UF-25V  Capacitor Polarized                                                             
C18  100uF            CAP_POLPTH1      CPOL-RADIAL-100UF-25V Capacitor Polarized                                                             
C19  100uF            CAP_POLPTH1      CPOL-RADIAL-100UF-25V Capacitor Polarized                                                             
C20  0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
C21  100uF            CAP_POLPTH1      CPOL-RADIAL-100UF-25V Capacitor Polarized                                                             
C22  10uF             CAP_POLPTH2      CPOL-RADIAL-10UF-25V  Capacitor Polarized                                                             
C23  0.1uF            CAPPTH           CAP-PTH-SMALL         Capacitor                                                                       
D1   1N4004           1N4004           DO41-10               DIODE                                                                           
D2   1N4004           1N4004           DO41-10               DIODE                                                                           
D3   1N4004           1N4004           DO41-10               DIODE                                                                           
D4   1N4004           DIODE-C1702-05   C1702-05              DIODE                                                                           
F1   FUSEX20MM        FUSEX20MM        FUSE_5MM                                                                                              
H1   MOUNT-HOLE3.0    MOUNT-HOLE3.0    3,0                   MOUNTING HOLE with drill center marker                                          
H2   MOUNT-HOLE3.0    MOUNT-HOLE3.0    3,0                   MOUNTING HOLE with drill center marker                                          
H3   MOUNT-HOLE3.0    MOUNT-HOLE3.0    3,0                   MOUNTING HOLE with drill center marker                                          
H4   MOUNT-HOLE3.0    MOUNT-HOLE3.0    3,0                   MOUNTING HOLE with drill center marker                                          
IC1  ATMEGA644-20PU   ATMEGA644-20PU   DIL40                 8-bit Microcontroller with 64K Bytes In-System Programmable Flash               
IC2  7805TV           7805TV           TO220V                Positive VOLTAGE REGULATOR                                                      
J1   AVR_SPI_PRG_6PTH AVR_SPI_PRG_6PTH 2X3                   AVR ISP 6 Pin                                                                   
J2                    FLOPPY-4350211   350211                MATE N-LOCK Floppy / HDD conector                                               
J3   POWER_JACKPTH    POWER_JACKPTH    POWER_JACK_PTH        Power Jack                                                                      
JP1                   M02PTH           1X02                  Header 2                                                                        
JP2                   JP1Q             JP1                   JUMPER                                                                          
JP3                   M02PTH           1X02                  Header 2                                                                        
JP4                   JUMPER-2PTH      1X02                  Jumper                                                                          
JP5                   JUMPER-2PTH      1X02                  Jumper                                                                          
JP6                   M02PTH           1X02                  Header 2                                                                        
JP7                   JUMPER-2PTH      1X02                  Jumper                                                                          
JP8                   JUMPER-2PTH      1X02                  Jumper                                                                          
JP9                   M08LONGPADS      1X08_LONGPADS         Header 8                                                                        
JP10                  M08LONGPADS      1X08_LONGPADS         Header 8                                                                        
JP11                  JUMPER-2PTH      1X02                  Jumper                                                                          
JP12                  JUMPER-2PTH      1X02                  Jumper                                                                          
JP13                  M06SIP           1X06                  Header 6                                                                        
JP14                  M08LONGPADS      1X08_LONGPADS         Header 8                                                                        
JP15                  M08LONGPADS      1X08_LONGPADS         Header 8                                                                        
JP16                  M08LONGPADS      1X08_LONGPADS         Header 8                                                                        
JP17                  M04PTH           1X04                  Header 4                                                                        
JP18                  M03POLAR         MOLEX-1X3             Header 3                                                                        
JP19                  M03POLAR         MOLEX-1X3             Header 3                                                                        
JP20                  M03POLAR         MOLEX-1X3             Header 3                                                                        
JP21                  M03POLAR         MOLEX-1X3             Header 3                                                                        
JP22                  M03POLAR         MOLEX-1X3             Header 3                                                                        
JP23                  M05PTH           1X05                  Header 5                                                                        
JP24                  M08LONGPADS      1X08_LONGPADS         Header 8                                                                        
JP25                  JUMPER-2PTH      1X02                  Jumper                                                                          
JP26                  JUMPER-2PTH      1X02                  Jumper                                                                          
JP27                  M08LONGPADS      1X08_LONGPADS         Header 8                                                                        
JP28                  M08LONGPADS      1X08_LONGPADS         Header 8                                                                        
JP29                  M03POLAR         MOLEX-1X3             Header 3                                                                        
JP30                  JP1Q             JP1                   JUMPER                                                                          
JP31                  JP1Q             JP1                   JUMPER                                                                          
JP32                  M03POLAR         MOLEX-1X3             Header 3                                                                        
JP33                  M03POLAR         MOLEX-1X3             Header 3                                                                        
L1   100uH            BL01RN1A         BL01RN1A              Noise Suppression Products/EMI Suppression Filters, Lead EMIFIL(R) Inductor Type
LED1                  LED3MM           LED3MM                LEDs                                                                            
LED2                  LED3MM           LED3MM                LEDs                                                                            
LED3                  LED3MM           LED3MM                LEDs                                                                            
LED4                  LED3MM           LED3MM                LEDs                                                                            
LED5                  LED3MM           LED3MM                LEDs                                                                            
Q1   16-20MHz         CRYSTALHC49US    HC49US                Crystals                                                                        
Q2   IRFZ44N          IRF512           TO220BV               N-CHANNEL MOS FET                                                               
Q3   IRFZ44N          IRF512           TO220BV               N-CHANNEL MOS FET                                                               
Q4   IRFZ44N          IRF512           TO220BV               N-CHANNEL MOS FET                                                               
R1   10k              R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R2   330              R-US_0207/2V     0207/2V               RESISTOR, American symbol                                                       
R3   1k               R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R4   330              R-US_0207/5V     0207/5V               RESISTOR, American symbol                                                       
R5   560              R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R6   560              R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R7   4.7k             R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R8   4.7k             R-US_0207/5V     0207/5V               RESISTOR, American symbol                                                       
R9   4.7k             R-US_0207/2V     0207/2V               RESISTOR, American symbol                                                       
R10  4.7k             R-US_0207/2V     0207/2V               RESISTOR, American symbol                                                       
R11  1k               R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R12  1k               R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R13  1k               R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R14  560              R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R15  1k               R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R16  1k               R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
R17  1k               R-US_0207/7      0207/7                RESISTOR, American symbol                                                       
S1                    TAC_SWITCHPTH    TACTILE-PTH           Momentary Switch                                                                
X1   5566-20          5566-20          5566-20               Mini FIT connector 20 pol                                                       
X2                    KK-156-4         KK-156-4              KK 156 HEADER                                                                   
X3                    KK-156-4         KK-156-4              KK 156 HEADER                                                                   
X4                    KK-156-4         KK-156-4              KK 156 HEADER                                                                   
X5                    KK-156-4         KK-156-4              KK 156 HEADER                                                                   
X6                    KK-156-2         KK-156-2              KK 156 HEADER                                                                   
X7                    KK-156-2         KK-156-2              KK 156 HEADER                                                                   
X8                    KK-156-2         KK-156-2              KK 156 HEADER                                                                   
Y1   RESONATORPTH     RESONATORPTH     RESONATOR-PTH         Resonator                                                                       
